entando-samples/standard-demo/.github/actions/mfe-unit-tests/action.yml
name: 'Unit testing micro frontend application'
description: 'Run unit tests for MFE applications'
inputs:
  path:
    description: the project path, should end by "/"
    required: true
  widget-name:
    description: the main folder name
    required: true
  test-script-name:
    description: The node script name used to run tests
    required: false
    default: test
runs:
  using: 'composite'
  steps:
    - name: Run tests
      shell: bash
      run: |
        cd ${{ inputs.path }}${{ inputs.widget-name }}
        npm install
        npm run ${{ inputs.test-script-name }}

entando-samples/standard-demo/.github/workflows/customer-plugin-ci.yml
- uses: ./.github/actions/mfe-unit-tests
  with:
    path: $GITHUB_WORKSPACE/$PROJECT_NAME/ui/widgets/user/
    widget-name: formWidget